camera:
  auto_brightness: 1
  auto_exposure: 1
  auto_focus: 1
  auto_gain: 1
  auto_gamma: 1
  auto_hue: 1
  auto_iris: 1
  auto_saturation: 1
  auto_sharpness: 1
  auto_shutter: 1
  auto_white_balance: 1
  auto_zoom: 1
  bayer_method: ''
  bayer_pattern: ''
  binning_x: 0
  binning_y: 0
  brightness: 0.0
  camera_info_url: file:///home/kabamaru/ros_workspace/hdetect/yaml/camera_calib.yaml
  exposure: 0.0
  focus: 0.0
  format7_color_coding: mono8
  format7_packet_size: 0
  frame_id: /camera
  frame_rate: 60.0
  gain: 0.0
  gamma: 2.2000000000000002
  guid: ''
  hue: 0.0
  image_raw:
    compressed: {format: jpeg, jpeg_quality: 80, png_level: 9}
    compressedDepth: {depth_max: 10.0, depth_quantization: 100.0, png_level: 9}
    theora: {keyframe_frequency: 64, optimize_for: 1, quality: 31, target_bitrate: 800000}
  iris: 8.0
  iso_speed: 400
  reset_on_open: false
  roi_height: 0
  roi_width: 0
  saturation: 1.0
  sharpness: 1.0
  shutter: 1.0
  use_ros_time: false
  video_mode: format7_mode0
  white_balance_BU: 0.0
  white_balance_RV: 0.0
  x_offset: 0
  y_offset: 0
  zoom: 0.0
interval: 1
rosdistro: fuerte
roslaunch:
  uris: {host_kabamaru_laptop__44929: 'http://kabamaru-laptop:44929/'}
rosversion: 1.8.11
run_id: 2348fe7c-dfe6-11e2-8f5d-002332cf53e4
scan_filter_chain:
- name: shadows
  params: {max_angle: 170, min_angle: 10, neighbors: 1, window: 1}
  type: laser_filters/ScanShadowsFilter
- name: dark_shadows
  params: {disp_histogram: 0, lower_threshold: 0, upper_threshold: 30000}
  type: laser_filters/LaserScanIntensityFilter
- name: angle_bound
  params: {lower_angle: -1.5800000000000001, upper_angle: 1.5800000000000001}
  type: laser_filters/LaserScanAngularBoundsFilter
use_sim_time: false
visualizeRT: {pkg_path: /home/kabamaru/ros_workspace/hdetect}
